{
  "name": "nexicscript",
  "version": "2.0.0",
  "description": "NexicScript official CLI for generating categorized project starters.",
  "main": "cli.js",
  "bin": {
    "nxs": "./cli.js"
  },
  "scripts": {
    "templates": "node cli.js templates",
    "create": "node cli.js create",
    "info": "node cli.js info",
    "list": "node cli.js list",
    "add": "node cli.js add"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NexicScript/nexicscript.git"
  },
  "homepage": "https://github.com/NexicScript/nexicscript#readme",
  "bugs": {
    "url": "https://github.com/NexicScript/nexicscript/issues"
  },
  "keywords": [
    "cli",
    "scaffold",
    "generator",
    "template",
    "nxs",
    "nexicscript"
  ],
  "author": "NexicScript",
  "license": "MIT",
  "files": [
    "cli.js",
    "index.js",
    "commands/",
    "lib/",
    "data/",
    "branding/",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "figlet": "^1.11.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^14.0.2",
    "ora": "^9.4.1",
    "readline-sync": "^1.4.10",
    "to-ico": "^1.1.5"
  }
}
